$softred: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$grphdesign: hsl(167, 40%, 24%);
$photography: hsl(198, 62%, 26%);
$footer: hsl(168, 34%, 41%);
$footerbg: hsl(168, 43%, 70%);
$vdkdesblue: hsl(212, 27%, 19%);
$vdkgryblue: hsl(213, 9%, 39%);
$dkgryblue: hsl(232, 10%, 55%);
$gryblue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);
$font-fraunces: 'Fraunces', serif;

@mixin phone {
    @media only screen and (max-width: 375px) {
        @content;
    }
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
   
}

p {
    line-height: 1.5;
}

header {
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    height: 120vh;
    background-position: center center;
    background-repeat: no-repeat;
    @include phone {
        background-image: url("images/mobile/image-header.jpg");
    }
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    // background: green;
    padding-bottom: 6rem;
    position: relative;
}

nav img {
    cursor: pointer;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @include phone {
        display: none;
        flex-direction: column;
        width: 85%;
        height: 15rem;
        position: absolute;
        background-color: $white;
        
    }
}

#links.show {
    @include phone {
        display: flex;
        margin: 0 auto;
        top: 7rem;
        left: 0;
        right: 0;
        
    }
}

.triangle {
    display: none;

}

.triangle.show {
    position: absolute;
    display: block;
    top: 6rem;
    right: 0;
    left: 0;
        width: 92.5%; 
  height: 0; 
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent; 
  
  border-right:20px solid $white; 
  z-index: 5;
}

li {
    list-style: none;
    padding: 0 1.2rem;
    
    & a {
        text-decoration: none;
        color: $white;
        transition: text-decoration 300ms ease-in-out;
        @include phone {
            color: $dkgryblue;
        }
    }

    & a:hover {
        text-decoration: underline;
    }

    & button {
        background-color: $white;
        border: none;
        padding: 0.75rem 1.2rem;
        border-radius: 2rem;
        text-transform: uppercase;
        font-family: $font-fraunces;
        font-size: 13px;
        transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
        @include phone {
            background-color: $yellow;
        }
    }

    & button:hover {
        background-color: rgba(255,255,255, 0.4);
        cursor: pointer;
        color: white;
        @include phone {
            background-color: rgba(250, 212, 0, 0.5);
        }
    }
    
    
    
}


.hamburger {
    display: none;
    background-color: transparent;
    border-style: none;
    margin-left: auto;

    @include phone {
        display: flex;
    }
}

h1 {
    text-align: center;
    font-size: 350%;
    text-transform: uppercase;
    font-family: $font-fraunces;
    color: $white;
    padding-bottom: 7.3rem;
    letter-spacing: 0.4rem;

    @include phone {
        font-size: 220%;
    }
}

.arrow img {
    margin: 0 auto;
    display: block;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "content1 image1"
    "image2 content2"
    "image3 image4";
    width: 100%;

    & .brand {
        grid-row: 1/2;
  grid-column: 1/2;
        grid-area: content1;
        
    }

    & .egg {
        grid-row: 1/2;
  grid-column: 1/2;
        grid-area: image1;
    }

    & .cup {
        grid-row: 1/2;
  grid-column: 1/2;
        grid-area: image2;
    }

    & .audience {
        grid-row: 1/2;
  grid-column: 1/2;
        grid-area: content2;
    } 

    & .graphic {
        grid-row: 1/2;
  grid-column: 1/2;
        grid-area: image3;
    }

    & .photography {
        grid-row: 1/2;
  grid-column: 1/2;
        grid-area: image4;
    }

    & img {
        width: 100%;
        display: block;
        object-fit: cover;
        height: 100%;

        @include phone {
            width: 100%;
            height: 35rem;
            object-fit: cover;
        }
    }

    @include phone {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr;
        grid-template-areas: 
        "image1"
        "content1"
        "image2"
        "content2"
        "image3"
        "image4"; 
    }
    
}

.brand, .audience {
//    display: flex;
//    align-items: center;
//    flex-wrap: wrap;
//    justify-content: center;
    margin: auto;
    width: 100%;
    padding: 0 8.7rem;

    & h2 {
        font-size: 250%;
        font-family: $font-fraunces;
        padding-right: 3rem; 
        padding-bottom: 2rem;
        font-weight: 900;
        color: $vdkdesblue;

        @include phone {
            padding-right: 0;
            font-size: 200%;
        }
    }
    
    & p {
        color: $dkgryblue;
        padding-bottom: 2rem;
    }

    & button {
        color: $vdkdesblue;
        background-color: transparent;
        border-style: none;
        font-family: $font-fraunces;
        text-transform: uppercase;
        font-size: 90%;
        padding-left: 0.7rem;
        font-weight: 900;
    }

    & button::after {
        content: '';
        width: 133px;
        height: 0.5rem;
        position: absolute;
        margin-top: 0.75rem;
        border-radius: 5rem;
        z-index: -1;
        opacity: 0.25;
    }

    & button:hover {
        cursor: pointer;

        &::after {
            opacity: 1;
        }
    }

    @include phone {
        padding: 4rem 1.5rem;
        text-align: center;
    }
}

.brand button::after {
    left: 9rem;
    background-color: $yellow;
    
    @include phone {
        left: 6.6rem;
    }
}

.audience button::after {
    right: 100rem;
    background-color: $softred;

    @include phone {
        left: 6.6rem;
    }

    
}

.graphic, .photography {

    &__content {
        text-align: center;
        position: absolute;
        top: 348%;
        padding: 2rem;
        width: 50%;

        @include phone {
            top: 490%;
            padding: 0 0.5rem;
            width: 100%;
        }

        
    }

    &__content h3 {
        font-family: $font-fraunces;
        font-weight: 900;
        font-size: 150%;

        @include phone {
            padding-bottom: 1rem;
        }
    }

    &__content p {
        padding: 1rem 8.5rem 0;
        @include phone {
            padding: 0;
            
        }
    }

}

.photography {
    &__content {
        @include phone {
            top: 580%;
            padding: 0 0.5rem;
            width: 100%;
        }
    }
}

.graphic {
    color: $grphdesign;
}

.photography {
    color: $photography;
}

.client-testimonials {
    font-family: $font-fraunces;
    letter-spacing: 0.2rem;
    text-align: center;
    text-transform: uppercase;
    padding: 9rem 0 4.5rem;
    color: $gryblue;

    @include phone {
        padding: 4rem 0 0;
    }
}

.testimonials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;

    &__emily, &__thomas, &__jennie {
        width: 30%;
        text-align: center;
        
        & img {
            border-radius: 50%;
            width: 20%;
        }

        & .image {
            padding-bottom: 2.5rem;

            @include phone {
                padding-bottom: 2rem;
                padding-top: 4rem;
            }
        }

        & p {
            color: $vdkgryblue;
            padding: 0 1.5rem 2.5rem;

            @include phone {
                padding: 0 0.5rem 1.5rem;
            }
        }

        & .name {
            padding-bottom: 0;
            font-family: $font-fraunces;
            color: $vdkdesblue;
            font-weight: 900;
        }

        & small {
            color: $gryblue;
            font-size: 80%;

        }

        @include phone {
            width: 100%;
        }
    }
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    &__milk, &__orange {
        padding-top: 10rem;

        @include phone {
            padding-top: 5.5rem;
        }
    }

    &__cone, &__sugar {
        padding-top: 10rem;
        
        @include phone {
            padding-top: 0;
        }
    }

    & img {
        width: 100%;
        display: block;
    }

    @include phone {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.foot {
    background-color: $footerbg;
    text-align: center;
    color: $footer;
    

    & .logo img, &__links a, &__socials img {
        cursor: pointer;
    }

    & .logo {
        padding: 4rem 0 1.7rem;
        opacity: 1;
    }

    &__links {
        display: flex;
        align-items: center;
        justify-content: center;

        & a {
            width: 10%;
            color: $footer;
            text-decoration: none;
            padding-bottom: 5rem;
            @include phone {
                width: 30%;
            }
        }
    }

    &__socials {
        display: flex;
        justify-content: center;
        align-items: center;
        
        &__icon {
            width: 3%;
            padding-bottom: 4rem;
            @include phone {
                width: 15%;
            }
        }
    }

   
}

