* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
}

p {
  line-height: 1.5;
}

header {
  background-image: url("images/desktop/image-header.jpg");
  background-size: cover;
  height: 120vh;
  background-position: center center;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 375px) {
  header {
    background-image: url("images/mobile/image-header.jpg");
  }
}

#navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2rem;
  padding-bottom: 6rem;
  position: relative;
}

nav img {
  cursor: pointer;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 375px) {
  ul {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 85%;
    height: 15rem;
    position: absolute;
    background-color: white;
  }
}

@media only screen and (max-width: 375px) {
  #links.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    top: 7rem;
    left: 0;
    right: 0;
  }
}

.triangle {
  display: none;
}

.triangle.show {
  position: absolute;
  display: block;
  top: 6rem;
  right: 0;
  left: 0;
  width: 92.5%;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid white;
  z-index: 5;
}

li {
  list-style: none;
  padding: 0 1.2rem;
}

li a {
  text-decoration: none;
  color: white;
  -webkit-transition: -webkit-text-decoration 300ms ease-in-out;
  transition: -webkit-text-decoration 300ms ease-in-out;
  transition: text-decoration 300ms ease-in-out;
  transition: text-decoration 300ms ease-in-out, -webkit-text-decoration 300ms ease-in-out;
}

@media only screen and (max-width: 375px) {
  li a {
    color: #818498;
  }
}

li a:hover {
  text-decoration: underline;
}

li button {
  background-color: white;
  border: none;
  padding: 0.75rem 1.2rem;
  border-radius: 2rem;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-size: 13px;
  -webkit-transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
}

@media only screen and (max-width: 375px) {
  li button {
    background-color: #fad400;
  }
}

li button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  color: white;
}

@media only screen and (max-width: 375px) {
  li button:hover {
    background-color: rgba(250, 212, 0, 0.5);
  }
}

.hamburger {
  display: none;
  background-color: transparent;
  border-style: none;
  margin-left: auto;
}

@media only screen and (max-width: 375px) {
  .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

h1 {
  text-align: center;
  font-size: 350%;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: white;
  padding-bottom: 7.3rem;
  letter-spacing: 0.4rem;
}

@media only screen and (max-width: 375px) {
  h1 {
    font-size: 220%;
  }
}

.arrow img {
  margin: 0 auto;
  display: block;
}

.top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "content1 image1" "image2 content2" "image3 image4";
  width: 100%;
}

.top .brand {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: content1;
}

.top .egg {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image1;
}

.top .cup {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: image2;
}

.top .audience {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content2;
}

.top .graphic {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: image3;
}

.top .photography {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: image4;
}

.top img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

@media only screen and (max-width: 375px) {
  .top img {
    width: 100%;
    height: 35rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media only screen and (max-width: 375px) {
  .top {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr;
        grid-template-rows: 0.2fr;
        grid-template-areas: "image1" "content1" "image2" "content2" "image3" "image4";
  }
}

.brand, .audience {
  margin: auto;
  width: 100%;
  padding: 0 8.7rem;
}

.brand h2, .audience h2 {
  font-size: 250%;
  font-family: "Fraunces", serif;
  padding-right: 3rem;
  padding-bottom: 2rem;
  font-weight: 900;
  color: #23303e;
}

@media only screen and (max-width: 375px) {
  .brand h2, .audience h2 {
    padding-right: 0;
    font-size: 200%;
  }
}

.brand p, .audience p {
  color: #818498;
  padding-bottom: 2rem;
}

.brand button, .audience button {
  color: #23303e;
  background-color: transparent;
  border-style: none;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 90%;
  padding-left: 0.7rem;
  font-weight: 900;
}

.brand button::after, .audience button::after {
  content: '';
  width: 133px;
  height: 0.5rem;
  position: absolute;
  margin-top: 0.75rem;
  border-radius: 5rem;
  z-index: -1;
  opacity: 0.25;
}

.brand button:hover, .audience button:hover {
  cursor: pointer;
}

.brand button:hover::after, .audience button:hover::after {
  opacity: 1;
}

@media only screen and (max-width: 375px) {
  .brand, .audience {
    padding: 4rem 1.5rem;
    text-align: center;
  }
}

.brand button::after {
  left: 9rem;
  background-color: #fad400;
}

@media only screen and (max-width: 375px) {
  .brand button::after {
    left: 6.6rem;
  }
}

.audience button::after {
  right: 25.8rem;
  background-color: #fe7867;
}

@media only screen and (max-width: 375px) {
  .audience button::after {
    left: 6.6rem;
  }
}

.graphic__content, .photography__content {
  text-align: center;
  position: absolute;
  top: 348%;
  padding: 2rem;
  width: 50%;
}

@media only screen and (max-width: 375px) {
  .graphic__content, .photography__content {
    top: 490%;
    padding: 0 0.5rem;
    width: 100%;
  }
}

.graphic__content h3, .photography__content h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 150%;
}

@media only screen and (max-width: 375px) {
  .graphic__content h3, .photography__content h3 {
    padding-bottom: 1rem;
  }
}

.graphic__content p, .photography__content p {
  padding: 1rem 8.5rem 0;
}

@media only screen and (max-width: 375px) {
  .graphic__content p, .photography__content p {
    padding: 0;
  }
}

@media only screen and (max-width: 375px) {
  .photography__content {
    top: 580%;
    padding: 0 0.5rem;
    width: 100%;
  }
}

.graphic {
  color: #25564b;
}

.photography {
  color: #19536b;
}

.client-testimonials {
  font-family: "Fraunces", serif;
  letter-spacing: 0.2rem;
  text-align: center;
  text-transform: uppercase;
  padding: 9rem 0 4.5rem;
  color: #a7abae;
}

@media only screen and (max-width: 375px) {
  .client-testimonials {
    padding: 4rem 0 0;
  }
}

.testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.testimonials__emily, .testimonials__thomas, .testimonials__jennie {
  width: 30%;
  text-align: center;
}

.testimonials__emily img, .testimonials__thomas img, .testimonials__jennie img {
  border-radius: 50%;
  width: 20%;
}

.testimonials__emily .image, .testimonials__thomas .image, .testimonials__jennie .image {
  padding-bottom: 2.5rem;
}

@media only screen and (max-width: 375px) {
  .testimonials__emily .image, .testimonials__thomas .image, .testimonials__jennie .image {
    padding-bottom: 2rem;
    padding-top: 4rem;
  }
}

.testimonials__emily p, .testimonials__thomas p, .testimonials__jennie p {
  color: #5a636c;
  padding: 0 1.5rem 2.5rem;
}

@media only screen and (max-width: 375px) {
  .testimonials__emily p, .testimonials__thomas p, .testimonials__jennie p {
    padding: 0 0.5rem 1.5rem;
  }
}

.testimonials__emily .name, .testimonials__thomas .name, .testimonials__jennie .name {
  padding-bottom: 0;
  font-family: "Fraunces", serif;
  color: #23303e;
  font-weight: 900;
}

.testimonials__emily small, .testimonials__thomas small, .testimonials__jennie small {
  color: #a7abae;
  font-size: 80%;
}

@media only screen and (max-width: 375px) {
  .testimonials__emily, .testimonials__thomas, .testimonials__jennie {
    width: 100%;
  }
}

.images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.images__milk, .images__orange {
  padding-top: 10rem;
}

@media only screen and (max-width: 375px) {
  .images__milk, .images__orange {
    padding-top: 5.5rem;
  }
}

.images__cone, .images__sugar {
  padding-top: 10rem;
}

@media only screen and (max-width: 375px) {
  .images__cone, .images__sugar {
    padding-top: 0;
  }
}

.images img {
  width: 100%;
  display: block;
}

@media only screen and (max-width: 375px) {
  .images {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

.foot {
  background-color: #92d3c6;
  text-align: center;
  color: #458c7e;
}

.foot .logo img, .foot__links a, .foot__socials img {
  cursor: pointer;
}

.foot .logo {
  padding: 4rem 0 1.7rem;
  opacity: 1;
}

.foot__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.foot__links a {
  width: 10%;
  color: #458c7e;
  text-decoration: none;
  padding-bottom: 5rem;
}

@media only screen and (max-width: 375px) {
  .foot__links a {
    width: 30%;
  }
}

.foot__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.foot__socials__icon {
  width: 3%;
  padding-bottom: 4rem;
}

@media only screen and (max-width: 375px) {
  .foot__socials__icon {
    width: 15%;
  }
}
/*# sourceMappingURL=style.css.map */